<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation JS</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script async src="https://kit.fontawesome.com/f4ed2743dc.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">  
            <img id="img" src="img/gold_watch.png" alt="SmartWatch Preview">
            <div class="info">
                <h1 class="title">Q8 Smartwatch</h1>
                <h3>SMART WATERPROOF STAINLESS STEEL WATCH.</h3>
                <div class="colors">
                    <button id="goldButton" class="goldActive">Gold</button>
                    <button id="silverButton">Silver</button>
                    <button id="blackButton">Black</button>
                    <button id="pinkButton">Pink</button>
                </div>
                <button class="purchase">Add to cart</button>
            </div>
        </div>
    </div>
    <h1 class="mark"><i class="far fa-keyboard"></i> with <i class="fas fa-heart"></i> by <a href="https://bitbucket.org/nicobxez" target="_blank" rel="bitbucket" title="Bitbucket">@nicobxez</a></h1>
</body>
</html>